# Classio

./: Classio.sln  DOCUMENTATION_CONTENT.txt  Dockerfile
Classio/: Classio.csproj  Program.cs  appsettings.Development.json  appsettings.json
Classio/Controllers/: ChatController.cs  HomeController.cs  StudentController.cs
Classio/Data/: ClassioDbContext.cs  ClassioDbContextFactory.cs  DbInitializer.cs
Classio/Enums/: AttendanceState.cs  GradeType.cs
Classio/Helpers/: IcsBuilder.cs
Classio/Hubs/: ChatHub.cs
Classio/Migrations/: 20251106130002_initial.Designer.cs  20251106130002_initial.cs  20251123105444_Initial.Designer.cs  20251123105444_Initial.cs  20251229125624_TeacherSchool.Designer.cs  20251229125624_TeacherSchool.cs  20251230211009_TeacherClass.Designer.cs  20251230211009_TeacherClass.cs  20260128100932_addedschoolfkforstudents.Designer.cs  20260128100932_addedschoolfkforstudents.cs  20260202110309_GradeValueToDouble.Designer.cs  20260202110309_GradeValueToDouble.cs  20260208211018_AddedAbsenceEnum.Designer.cs  20260208211018_AddedAbsenceEnum.cs  20260208220056_AddScheduleSystem.Designer.cs  20260208220056_AddScheduleSystem.cs  20260315194532_ChatMessages.Designer.cs  20260315194532_ChatMessages.cs  20260521080901_InitialCreate.Designer.cs  20260521080901_InitialCreate.cs  20260521085140_AddDataProtectionKeys.Designer.cs  20260521085140_AddDataProtectionKeys.cs  ClassioDbContextModelSnapshot.cs
Classio/Models/: Absence.cs  ChatMessage.cs  Class.cs  ClassPeriod.cs  ErrorViewModel.cs  Grade.cs  Parent.cs  ScheduleSlot.cs  School.cs  Student.cs  User.cs  (+2 more)
(+102 files in other folders)
